# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Helf_Admin_Chat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Helf_Admin_Chat
  pod 'SDWebImage', '~> 5.0'
  pod "TwilioConversationsClient"
  #  pod 'TwilioSDK'
  pod 'TwilioVoice'
  pod 'Alamofire', '~> 5.1'
  pod 'ObjectMapper+Realm'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'RESideMenu', '~> 4.0.7'
  pod 'NVActivityIndicatorView', '~> 4.3'
  pod 'SwiftyUserDefaults', '~> 5.0'
  pod 'NotificationView'

end

#post_install do |installer|
#  installer.pods_project.targets.each do |target|
#    target.build_configurations.each do |config|
#      config.build_settings["ONLY_ACTIVE_ARCH"] = "YES"
#    end
#  end
#end
