<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="ClientCell" customModule="Helf_Admin_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-l2-T6l">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fox-Qd-5In">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-iZ-bjD">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TFZ-l9-dxn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-jA-1Cf">
                                        <rect key="frame" x="20" y="0.0" width="50" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-5Y-Idd">
                                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-qu-j8O">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-aL-7Ee">
                                                        <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                                        <color key="backgroundColor" name="status_green"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Ff3-aa-lmt"/>
                                                            <constraint firstAttribute="width" constant="10" id="M3r-mM-ZAd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Q7-aL-7Ee" secondAttribute="trailing" id="DJ5-BM-kIY"/>
                                                    <constraint firstAttribute="width" constant="50" id="UZw-hd-n6z"/>
                                                    <constraint firstItem="5Q7-aL-7Ee" firstAttribute="top" secondItem="TpH-5Y-Idd" secondAttribute="top" id="fdf-6R-M1J"/>
                                                    <constraint firstAttribute="height" constant="50" id="wFk-SE-4Lc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TpH-5Y-Idd" firstAttribute="centerY" secondItem="F3h-jA-1Cf" secondAttribute="centerY" id="5b4-zQ-bZ7"/>
                                            <constraint firstItem="TpH-5Y-Idd" firstAttribute="centerX" secondItem="F3h-jA-1Cf" secondAttribute="centerX" id="O0f-kg-hJa"/>
                                            <constraint firstAttribute="width" constant="50" id="nEw-hS-Tjc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-Hr-IfR">
                                        <rect key="frame" x="70" y="0.0" width="20" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QDN-8W-Dy5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-EW-J9t">
                                        <rect key="frame" x="90" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-t8-u1O">
                                                <rect key="frame" x="0.0" y="15" width="361" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jov-B3-Fqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-Dm-M3Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Qe-aaN">
                                                                <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-iK-m5F">
                                                                        <rect key="frame" x="10.5" y="12.5" width="10" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="bW8-xG-NVe"/>
                                                                            <constraint firstAttribute="width" constant="10" id="xwx-ML-1Ih"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-Xj-Kge">
                                                                        <rect key="frame" x="25.5" y="17" width="19.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" red="0.96862745098039216" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YSJ-Xj-Kge" secondAttribute="trailing" constant="5" id="0k4-tH-7VQ"/>
                                                                    <constraint firstItem="YSJ-Xj-Kge" firstAttribute="centerY" secondItem="qqv-iK-m5F" secondAttribute="centerY" id="4lR-ZL-tPo"/>
                                                                    <constraint firstItem="YSJ-Xj-Kge" firstAttribute="leading" secondItem="qqv-iK-m5F" secondAttribute="trailing" constant="5" id="ALI-Nv-fSp"/>
                                                                    <constraint firstAttribute="width" constant="50" id="gcj-5o-TNO"/>
                                                                    <constraint firstItem="qqv-iK-m5F" firstAttribute="centerY" secondItem="dXE-Qe-aaN" secondAttribute="centerY" id="rOY-uA-Gsv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dXE-Qe-aaN" secondAttribute="trailing" id="844-IE-dX1"/>
                                                            <constraint firstItem="dXE-Qe-aaN" firstAttribute="leading" secondItem="GMa-Dm-M3Y" secondAttribute="trailing" constant="5" id="T8K-gi-Mkx"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="dXE-Qe-aaN"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Julian! See you after work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-lQ-dgx">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W7V-t8-u1O" firstAttribute="top" secondItem="Gds-EW-J9t" secondAttribute="top" constant="15" id="gky-w6-Rko"/>
                                            <constraint firstItem="W7V-t8-u1O" firstAttribute="leading" secondItem="Gds-EW-J9t" secondAttribute="leading" id="j5h-OL-Rqw"/>
                                            <constraint firstAttribute="trailing" secondItem="W7V-t8-u1O" secondAttribute="trailing" id="kmO-u0-sY2"/>
                                            <constraint firstAttribute="bottom" secondItem="W7V-t8-u1O" secondAttribute="bottom" constant="15" id="uKn-iG-6Rc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-61-s2g">
                                        <rect key="frame" x="451" y="0.0" width="50" height="80"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-Qg-OAK">
                                                <rect key="frame" x="7.5" y="22.5" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.2784313725" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0PP-kU-Thf"/>
                                                    <constraint firstAttribute="width" secondItem="0bh-Qg-OAK" secondAttribute="height" multiplier="1:1" id="xAA-Pb-dm8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                        <real key="value" value="17.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XfR-6J-22k"/>
                                            <constraint firstItem="0bh-Qg-OAK" firstAttribute="centerX" secondItem="yjd-61-s2g" secondAttribute="centerX" id="aY3-IO-kFT"/>
                                            <constraint firstItem="0bh-Qg-OAK" firstAttribute="centerY" secondItem="yjd-61-s2g" secondAttribute="centerY" id="pX5-2I-vPz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ofe-xs-Ys4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fox-Qd-5In" secondAttribute="trailing" id="Ebi-ya-TjL"/>
                            <constraint firstItem="fox-Qd-5In" firstAttribute="leading" secondItem="Jtv-l2-T6l" secondAttribute="leading" id="RL5-p7-rT8"/>
                            <constraint firstAttribute="bottom" secondItem="fox-Qd-5In" secondAttribute="bottom" id="U8O-rm-9CR"/>
                            <constraint firstItem="fox-Qd-5In" firstAttribute="top" secondItem="Jtv-l2-T6l" secondAttribute="top" id="mrv-lJ-2Oy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-SN-OB9">
                        <rect key="frame" x="0.0" y="79" width="501" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78823529411764703" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DIE-Sm-11B"/>
                            <constraint firstAttribute="height" constant="1" id="YxM-Mh-8zF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jtv-l2-T6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Tk-OT-VXZ"/>
                    <constraint firstAttribute="trailing" secondItem="Jtv-l2-T6l" secondAttribute="trailing" id="2XR-P6-Fdf"/>
                    <constraint firstAttribute="bottom" secondItem="2Az-SN-OB9" secondAttribute="bottom" id="J6z-Qs-kFh"/>
                    <constraint firstItem="2Az-SN-OB9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vv5-Hd-Lgc"/>
                    <constraint firstAttribute="trailing" secondItem="2Az-SN-OB9" secondAttribute="trailing" id="aR8-h0-XgN"/>
                    <constraint firstItem="Jtv-l2-T6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nQQ-O7-nMX"/>
                    <constraint firstAttribute="bottom" secondItem="Jtv-l2-T6l" secondAttribute="bottom" id="s2V-Gy-Cy4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="ARu-qu-j8O" id="HID-FT-8GC"/>
                <outlet property="imgStar" destination="qqv-iK-m5F" id="nBf-Vk-lxM"/>
                <outlet property="imgStatus" destination="5Q7-aL-7Ee" id="yPZ-YX-9dl"/>
                <outlet property="lblMessage" destination="VKW-lQ-dgx" id="LfQ-Ib-KTE"/>
                <outlet property="lblMsgCount" destination="0bh-Qg-OAK" id="hvn-rq-QJY"/>
                <outlet property="lblName" destination="GMa-Dm-M3Y" id="807-2T-XM8"/>
                <outlet property="lblRate" destination="YSJ-Xj-Kge" id="y8k-jl-cgT"/>
                <outlet property="viewSeprator" destination="2Az-SN-OB9" id="JL3-BY-ZwV"/>
                <outlet property="viewWidthConstraint" destination="XfR-6J-22k" id="HwX-pv-mfp"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rating Yellow" width="13.307999610900879" height="12.656000137329102"/>
        <namedColor name="status_green">
            <color red="0.20399999618530273" green="0.76899999380111694" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
