<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowserVC" customModule="Helf" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="HCo-6q-IrG" id="58z-9d-DUi"/>
                <outlet property="collView" destination="IQ2-w9-NGb" id="J4N-jY-RKm"/>
                <outlet property="collectionViewlayout" destination="YD1-ak-x9F" id="qS9-2W-OgM"/>
                <outlet property="lblTotalCount" destination="cH5-ti-apo" id="K10-gA-LkM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-ck-IkY">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-hY-8QQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-UN-9hY">
                                    <rect key="frame" x="17" y="12.5" width="26" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7no-u9-IgY"/>
                                        <constraint firstAttribute="width" secondItem="0Wv-UN-9hY" secondAttribute="height" multiplier="1:1" constant="1" id="W6l-mQ-ozf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-Lo-XJA">
                                    <rect key="frame" x="20" y="7.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Yfj-Eh-pIo"/>
                                        <constraint firstAttribute="height" constant="35" id="rh4-1B-bqO"/>
                                    </constraints>
                                    <state key="normal" image="back">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack_click:" destination="-1" eventType="touchUpInside" id="6uh-4a-jAQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msH-Ml-auk">
                                    <rect key="frame" x="130" y="12.5" width="60" height="25"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-6q-IrG">
                                    <rect key="frame" x="269" y="7.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HCo-6q-IrG" secondAttribute="height" multiplier="1:1" id="P8K-iN-htB"/>
                                        <constraint firstAttribute="width" constant="35" id="dPl-uY-wEI"/>
                                    </constraints>
                                    <state key="normal" image="delete Blue"/>
                                    <connections>
                                        <action selector="btnDelete_click:" destination="-1" eventType="touchUpInside" id="Uvx-sZ-INS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="centerX" secondItem="0Wv-UN-9hY" secondAttribute="centerX" id="59t-hf-MDh"/>
                                <constraint firstItem="0Wv-UN-9hY" firstAttribute="leading" secondItem="FSf-hY-8QQ" secondAttribute="leading" constant="17" id="9Vx-gi-ezY"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="centerY" secondItem="msH-Ml-auk" secondAttribute="centerY" id="Dby-Xq-cr5"/>
                                <constraint firstItem="HCo-6q-IrG" firstAttribute="centerY" secondItem="msH-Ml-auk" secondAttribute="centerY" id="EIx-Zh-OKw"/>
                                <constraint firstAttribute="height" constant="50" id="GRJ-LE-Lg3"/>
                                <constraint firstItem="0Wv-UN-9hY" firstAttribute="centerY" secondItem="FSf-hY-8QQ" secondAttribute="centerY" id="IqZ-vU-FoB"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="bottom" secondItem="0Wv-UN-9hY" secondAttribute="bottom" id="K0E-YB-bku"/>
                                <constraint firstItem="msH-Ml-auk" firstAttribute="centerX" secondItem="FSf-hY-8QQ" secondAttribute="centerX" id="Pqd-6Q-Bp7"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="top" secondItem="0Wv-UN-9hY" secondAttribute="top" id="Rev-Ch-3L8"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="leading" secondItem="0Wv-UN-9hY" secondAttribute="leading" id="Ube-EA-RuH"/>
                                <constraint firstItem="msH-Ml-auk" firstAttribute="centerY" secondItem="FSf-hY-8QQ" secondAttribute="centerY" id="WtD-74-iHk"/>
                                <constraint firstAttribute="trailing" secondItem="HCo-6q-IrG" secondAttribute="trailing" constant="16" id="XAz-Mb-Wc3"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="centerY" secondItem="0Wv-UN-9hY" secondAttribute="centerY" id="vMX-iI-5Zq"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="trailing" secondItem="0Wv-UN-9hY" secondAttribute="trailing" id="vky-zg-sKd"/>
                                <constraint firstItem="1xm-Lo-XJA" firstAttribute="leading" secondItem="FSf-hY-8QQ" secondAttribute="leading" constant="20" id="wER-0c-ag2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0Wv-UN-9hY"/>
                                </mask>
                            </variation>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-w9-NGb">
                            <rect key="frame" x="0.0" y="55" width="320" height="493"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YD1-ak-x9F">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="SXT-WQ-Qfb"/>
                                <outlet property="delegate" destination="-1" id="yPe-M9-DpX"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-2D-zFt">
                            <rect key="frame" x="296" y="516" width="16" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-ti-apo">
                                    <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cH5-ti-apo" secondAttribute="trailing" constant="8" id="56D-dq-0Ek"/>
                                <constraint firstItem="cH5-ti-apo" firstAttribute="leading" secondItem="avd-2D-zFt" secondAttribute="leading" constant="8" id="8gc-ic-TPt"/>
                                <constraint firstAttribute="bottom" secondItem="cH5-ti-apo" secondAttribute="bottom" constant="8" id="DDK-es-yTx"/>
                                <constraint firstItem="cH5-ti-apo" firstAttribute="top" secondItem="avd-2D-zFt" secondAttribute="top" constant="8" id="fdh-WO-zdN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IQ2-w9-NGb" secondAttribute="bottom" id="7Ex-m3-5Zw"/>
                        <constraint firstAttribute="bottom" secondItem="avd-2D-zFt" secondAttribute="bottom" constant="16" id="7jZ-iG-4W1"/>
                        <constraint firstAttribute="trailing" secondItem="IQ2-w9-NGb" secondAttribute="trailing" id="9Am-28-lqk"/>
                        <constraint firstAttribute="trailing" secondItem="FSf-hY-8QQ" secondAttribute="trailing" id="CJG-sy-paC"/>
                        <constraint firstItem="FSf-hY-8QQ" firstAttribute="top" secondItem="uPG-ck-IkY" secondAttribute="top" id="I7Y-Nl-C2V"/>
                        <constraint firstItem="IQ2-w9-NGb" firstAttribute="leading" secondItem="uPG-ck-IkY" secondAttribute="leading" id="K6j-PE-x6H"/>
                        <constraint firstAttribute="trailing" secondItem="avd-2D-zFt" secondAttribute="trailing" constant="8" id="P32-ay-qe8"/>
                        <constraint firstItem="IQ2-w9-NGb" firstAttribute="top" secondItem="FSf-hY-8QQ" secondAttribute="bottom" constant="5" id="dJ3-W2-bOR"/>
                        <constraint firstItem="FSf-hY-8QQ" firstAttribute="leading" secondItem="uPG-ck-IkY" secondAttribute="leading" id="t1u-LW-28J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uPG-ck-IkY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="D8t-N3-l8e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uPG-ck-IkY" secondAttribute="bottom" id="Of3-s9-sp7"/>
                <constraint firstItem="uPG-ck-IkY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hXd-oG-tna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uPG-ck-IkY" secondAttribute="trailing" id="pRz-qm-0QB"/>
                <constraint firstItem="uPG-ck-IkY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" id="qPf-1n-is3"/>
            </constraints>
            <point key="canvasLocation" x="48.75" y="54.929577464788736"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16.525999069213867" height="24.506999969482422"/>
        <image name="delete Blue" width="12.458999633789062" height="16.018999099731445"/>
    </resources>
</document>
