<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatVC" customModule="Helf_Admin_Chat" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="LN6-TJ-j5e" id="BVW-lK-NV7"/>
                <outlet property="btnSend" destination="5FZ-ES-fbz" id="vRg-Cu-rBL"/>
                <outlet property="imgProfile" destination="D0D-GX-bBg" id="a5K-TM-Swa"/>
                <outlet property="ivAttachement" destination="7aZ-9k-oGw" id="2en-Fg-uqd"/>
                <outlet property="lblName" destination="x6R-MJ-kcc" id="Hgj-uc-FIc"/>
                <outlet property="tableView" destination="mvF-2f-hJQ" id="xBy-hb-zcw"/>
                <outlet property="textField" destination="Qk6-RC-3Qo" id="Jwh-5z-sDE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCall" destination="9g9-2Q-eif" id="brM-jQ-QT9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-P0-BDc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-4a-tYo" userLabel="View Heading">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-WQ-vVF">
                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Iyp-Xb-48a"/>
                                        <constraint firstAttribute="height" constant="40" id="aaG-fg-XoN"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="btnBack_Click" destination="-1" eventType="touchUpInside" id="0Lf-4E-JBS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-MJ-kcc">
                                    <rect key="frame" x="117" y="24.5" width="137" height="21"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_default" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-GX-bBg">
                                    <rect key="frame" x="61" y="12" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="dRe-La-ONK"/>
                                        <constraint firstAttribute="height" constant="46" id="s2T-ku-8Ef"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                            <real key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-2Q-eif">
                                    <rect key="frame" x="254" y="10" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call_Black" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-uc-2e1">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-hj-TNs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="42W-UE-vib"/>
                                        <constraint firstItem="VMT-uc-2e1" firstAttribute="top" secondItem="9g9-2Q-eif" secondAttribute="top" constant="10" id="4f6-QQ-b0H"/>
                                        <constraint firstItem="VMT-uc-2e1" firstAttribute="leading" secondItem="9g9-2Q-eif" secondAttribute="leading" constant="10" id="9a7-Eq-SEy"/>
                                        <constraint firstAttribute="bottom" secondItem="VMT-uc-2e1" secondAttribute="bottom" constant="10" id="Mbb-Zz-grz"/>
                                        <constraint firstItem="eiv-hj-TNs" firstAttribute="leading" secondItem="9g9-2Q-eif" secondAttribute="leading" id="OLd-Me-LVC"/>
                                        <constraint firstAttribute="trailing" secondItem="VMT-uc-2e1" secondAttribute="trailing" constant="10" id="QQt-po-rcg"/>
                                        <constraint firstAttribute="trailing" secondItem="eiv-hj-TNs" secondAttribute="trailing" id="U88-pu-ur4"/>
                                        <constraint firstAttribute="width" constant="50" id="e3I-mJ-zvS"/>
                                        <constraint firstItem="eiv-hj-TNs" firstAttribute="top" secondItem="9g9-2Q-eif" secondAttribute="top" id="ei0-ky-Cg6"/>
                                        <constraint firstAttribute="bottom" secondItem="eiv-hj-TNs" secondAttribute="bottom" id="npF-iB-xkz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qXO-WQ-vVF" firstAttribute="centerY" secondItem="L5j-4a-tYo" secondAttribute="centerY" id="12u-4h-MKf"/>
                                <constraint firstAttribute="trailing" secondItem="9g9-2Q-eif" secondAttribute="trailing" constant="16" id="6Wy-He-q9K"/>
                                <constraint firstAttribute="height" constant="70" id="CsL-bY-cxR"/>
                                <constraint firstItem="D0D-GX-bBg" firstAttribute="leading" secondItem="qXO-WQ-vVF" secondAttribute="trailing" constant="5" id="aST-65-4e9"/>
                                <constraint firstItem="x6R-MJ-kcc" firstAttribute="centerY" secondItem="L5j-4a-tYo" secondAttribute="centerY" id="gHV-JP-qcf"/>
                                <constraint firstItem="qXO-WQ-vVF" firstAttribute="leading" secondItem="L5j-4a-tYo" secondAttribute="leading" constant="16" id="hHB-Wu-lM2"/>
                                <constraint firstItem="9g9-2Q-eif" firstAttribute="centerY" secondItem="L5j-4a-tYo" secondAttribute="centerY" id="jZb-El-yfZ"/>
                                <constraint firstItem="9g9-2Q-eif" firstAttribute="leading" secondItem="x6R-MJ-kcc" secondAttribute="trailing" id="m41-bg-jcQ"/>
                                <constraint firstItem="D0D-GX-bBg" firstAttribute="centerY" secondItem="L5j-4a-tYo" secondAttribute="centerY" id="nxD-zM-aVD"/>
                                <constraint firstItem="x6R-MJ-kcc" firstAttribute="leading" secondItem="D0D-GX-bBg" secondAttribute="trailing" constant="10" id="z8G-VK-qii"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-2f-hJQ">
                            <rect key="frame" x="10" y="75" width="300" height="448"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="E3L-aq-QzV"/>
                                <outlet property="delegate" destination="-1" id="xLO-5X-EwE"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-Ux-Y32">
                            <rect key="frame" x="10" y="528" width="300" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-3Y-scr" userLabel="View media">
                                    <rect key="frame" x="5" y="5" width="25" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-9k-oGw">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-Po-Lwq">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="plus"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NtN-3Y-scr" secondAttribute="height" multiplier="1:1" id="2F6-6j-lZt"/>
                                        <constraint firstAttribute="width" constant="25" id="ear-IB-dnD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KwO-Po-Lwq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="say anything..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-RC-3Qo">
                                    <rect key="frame" x="35" y="0.5" width="230" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f69-wq-1od" userLabel="View send">
                                    <rect key="frame" x="270" y="5" width="25" height="25"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-ES-fbz">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Send"/>
                                            <connections>
                                                <action selector="btnSend_Click:" destination="-1" eventType="touchUpInside" id="fBN-em-YsE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="f69-wq-1od" secondAttribute="height" multiplier="1:1" id="IxT-5g-CjJ"/>
                                        <constraint firstAttribute="width" constant="25" id="fFh-Lz-u8C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NtN-3Y-scr" firstAttribute="centerY" secondItem="pUG-Ux-Y32" secondAttribute="centerY" id="3CF-TA-J0h"/>
                                <constraint firstItem="f69-wq-1od" firstAttribute="leading" secondItem="Qk6-RC-3Qo" secondAttribute="trailing" constant="5" id="EDu-Wp-TvJ"/>
                                <constraint firstItem="Qk6-RC-3Qo" firstAttribute="centerY" secondItem="pUG-Ux-Y32" secondAttribute="centerY" id="I2d-NM-P79"/>
                                <constraint firstItem="f69-wq-1od" firstAttribute="centerY" secondItem="pUG-Ux-Y32" secondAttribute="centerY" id="Mf8-i6-YCE"/>
                                <constraint firstAttribute="trailing" secondItem="f69-wq-1od" secondAttribute="trailing" constant="5" id="Pnm-2s-8on"/>
                                <constraint firstItem="NtN-3Y-scr" firstAttribute="leading" secondItem="pUG-Ux-Y32" secondAttribute="leading" constant="5" id="TDo-uC-6Ci"/>
                                <constraint firstAttribute="height" constant="35" id="Yq5-ZM-SZs"/>
                                <constraint firstItem="Qk6-RC-3Qo" firstAttribute="leading" secondItem="NtN-3Y-scr" secondAttribute="trailing" constant="5" id="xEp-ad-YqD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="L5j-4a-tYo" firstAttribute="top" secondItem="3WS-P0-BDc" secondAttribute="top" id="7Et-px-pxq"/>
                        <constraint firstAttribute="trailing" secondItem="L5j-4a-tYo" secondAttribute="trailing" id="CS0-to-ByR"/>
                        <constraint firstItem="mvF-2f-hJQ" firstAttribute="top" secondItem="L5j-4a-tYo" secondAttribute="bottom" constant="5" id="Dig-cD-Zx5"/>
                        <constraint firstItem="L5j-4a-tYo" firstAttribute="leading" secondItem="3WS-P0-BDc" secondAttribute="leading" id="Hfv-xq-T2F"/>
                        <constraint firstAttribute="bottom" secondItem="pUG-Ux-Y32" secondAttribute="bottom" constant="5" id="LN6-TJ-j5e"/>
                        <constraint firstItem="mvF-2f-hJQ" firstAttribute="leading" secondItem="3WS-P0-BDc" secondAttribute="leading" constant="10" id="N6T-le-jgK"/>
                        <constraint firstItem="mvF-2f-hJQ" firstAttribute="top" secondItem="L5j-4a-tYo" secondAttribute="bottom" constant="5" id="bT1-8b-Kfx"/>
                        <constraint firstItem="pUG-Ux-Y32" firstAttribute="trailing" secondItem="mvF-2f-hJQ" secondAttribute="trailing" id="fRx-HD-znS"/>
                        <constraint firstItem="pUG-Ux-Y32" firstAttribute="leading" secondItem="mvF-2f-hJQ" secondAttribute="leading" id="ogF-GR-MYc"/>
                        <constraint firstAttribute="trailing" secondItem="mvF-2f-hJQ" secondAttribute="trailing" constant="10" id="re0-Tg-xeS"/>
                        <constraint firstItem="pUG-Ux-Y32" firstAttribute="top" secondItem="mvF-2f-hJQ" secondAttribute="bottom" constant="5" id="zNQ-bR-ejU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3WS-P0-BDc" secondAttribute="bottom" id="4dL-l9-Xh0"/>
                <constraint firstItem="3WS-P0-BDc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hjw-Uv-gYJ"/>
                <constraint firstItem="3WS-P0-BDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QbA-hj-vVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3WS-P0-BDc" secondAttribute="trailing" id="kHF-EJ-5YJ"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="61.267605633802816"/>
        </view>
    </objects>
    <resources>
        <image name="Call_Black" width="68" height="68"/>
        <image name="Send" width="23" height="22"/>
        <image name="back" width="24" height="24"/>
        <image name="plus" width="70" height="70"/>
        <image name="profile_pic_default" width="89" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
